<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="../../bootstrap-5.3.4-dist/css/bootstrap.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(blue,aqua);
        }
        form{
            border: 2px solid black;
            padding: 2rem;
            border-radius: 2rem;
            background: violet;
            box-shadow: -0.4rem 0.5rem 1rem rgba(0, 0, 0, 0.366);
            display: flex;
            gap: 1.5rem;
        }
        input{
            border: 2px solid black;
            text-align: center;
            padding: 1rem;
            border-radius: 2rem;
            box-shadow: -0.4rem 0.5rem 0.3rem rgba(114, 111, 111, 0.366);
        }
    </style>
</head>
<body>
    <form class="form">
        <input type="password" id="pw" placeholder="Enter Password">
        <input type="submit" class="btn btn-danger" style="font-size: large;">
    </form>
</body>
<script>
    const orgPW = "fibonacci@code"
    let form = document.querySelector(".form")
    let count = 0
    let inp = document.querySelector("#pw")
    let btn = document.querySelector("input[type='submit']")
    form.addEventListener("submit", (e)=>{
        e.preventDefault()
        let pw = document.querySelector("#pw").value
        if (pw === orgPW) {
            location.replace("index2.html")
        } else{
            count++
            alert("Incorrect!!")
            if (count==5) {
                inp.disabled = true
                btn.disabled = true
            }
        }
    })
    function getPassword() {
        return orgPW
    }
    function doSetPw() {
        inp.value = orgPW
    }
</script>
</html>